<!DOCTYPE html>
<html>
    <head>
        <title>info-page</title>
        <link rel="stylesheet" href="styles.css">
      
    </head>
    <body>
        <h2>What would you like to know about XX??</h2>
               <hr>
<p>Ask your question!!</p>
<form>
    <fieldset>
        <legend>You may ask any of the questions below.</legend>
        <ol>
           <li>Username: <input type="text"></li> <br>
           <li>Password: <input type="password"></li> <br>
           <li> My favorite food: <input type="text"></li> <br>
           <li>Phone-number: <input type="tel"></li> <br>
           <li>Email: <input type="email"></li> <br>
           <li>Favorite color: <input type="color"></li> <br>
        </ol>
    </fieldset>

    <button>Submit</button>
</form>
<hr>
        <a href="index.html">Click to go back to home page</a> 
        
        <script src="" async defer></script>
    </body>
</html>